# peta_sig

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/peta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peta/: MainApp.kt  Map.java  SelectLocation.java  ServerUrl.java  Splashscreen.java  grafik.java  home.java  kontak.java  lapor.java
app/src/main/java/com/example/peta/helper/: UploadHelper.java
app/src/main/java/com/example/peta/model/: UploadData.java  UploadImageResponse.java
app/src/main/res/drawable/: bg.xml  bottom_sheet.xml  ic_baseline_add_24.xml  ic_baseline_mood_bad_24.xml  ic_baseline_policy_24.xml  ic_round_contact_support_24.xml  ic_sharp_pets_24.xml  tes.xml
app/src/main/res/layout/: activity_grafik.xml  activity_home.xml  activity_kontak.xml  activity_lapor.xml  activity_map.xml  activity_select_location.xml  activity_splashscreen.xml  bottom_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/peta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
